<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lisbon</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet"> <!-- This is where .min is added/removed -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid nav-flex">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
      
          </a>
          <a class="navbar-brand" href="index.html">EAT LISBON</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav vert-center">
            <li><a href="about.html">LOCAL CUISINE</a></li>
            <li><a href="restaurant.html">RESTAURANT LOCATIONS</a></li>
            <!--<li><a href="restaurant.html">Restaurant</a></li>-->
          </ul>
          <form class="navbar-form navbar-right">
            <!--<a href="rooms.html" class="btn btn-default" role="button">BOOK NOW</a>-->
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    
    <div class="jumbotron restaurant-hero">
      <div class="container">
        <!-- <h3 class="pageheader text-center">Restaurant</h3> -->
      </div>
    </div>
  
    <div class="container"> 
      <div class="well text-center">
        <p>While being related to the Mediterranean cuisine, the traditional Portuguese cuisine is dramatically influenced by the wide variety of spices used in cooking the specific dishes, a habit which has become a tradition ever since the colonial age, when Prince Henry the Navigator ordered his ships to bring back as many exotic fruits and vegetables from the New World as possible. As a matter of fact, if we keep this in mind, the Portuguese cuisine is one of the most influential cuisines in Europe – very few know that it was the Portuguese that brought and popularized the tomatoes and the potatoes, and even the tea, in Europe.
        </p>
      </div>
      
      <div class="row text-center col-md-10 col-md-offset-1">
        <h3>LOCAL LISBON CUISINE</h3>
        <div class="well text-center media col-xs-12 col-md-5">
            <div class="media-left">
                <img class="media-object" src="images/cod.jpg" alt="Breakfast1" title="Credit: Santiago Chile by Sharon Hahn Darlin Photocredit(Attribution (http://creativecommons.org/licenses/by/2.0 by PhotosForClass.com)">
            </div>
            <div class="media-body">
              <h4>BACALHAU</h4>
              <p>A 500 years old codfish recipe, bacalhau is the country’s major delicacy, being even more popular than any fresh fish on the market.</p>
            </div>
        </div>
        
        <div class="well text-center media col-xs-12 col-md-5 col-md-offset-2">
            <div class="media-left">
                <img class="media-object" src="images/stew.jpg" alt="Breakfast2">
            </div>
            <div class="media-body">
              <h4>COZIDO A PORTUGUESA</h4>
              <p>A stew with vegetables and as many types of meat as possible (pork, beef and chicken boiling in the same pot).</p>
            </div>
        </div>
  
        <div class="well text-center media col-xs-12 col-md-5">
            <div class="media-left">
                <img class="media-object" src="images/fishstew.jpg" alt="Breakfast3">
            </div>
            <div class="media-body">
              <h4>CALDEIRADA</h4>
              <p>A stew with different varieties of fresh fish, seafood and vegetables. The secret of this dish seems to be the small amount of white wine and olive oil.</p>
            </div>
        </div>
  
        <div class="well text-center media col-xs-12 col-md-5 col-md-offset-2">
            <div class="media-left">
                <img class="media-object" src="images/Tripas.jpg" alt="Breakfast4">
            </div>
            <div class="media-body">
              <h4>TRIPAS</h4>
              <p>Contains internal organs and also white beans and various vegetables. Of course, the spices are a must, as it holds true with every traditional Portuguese dish.</p>
            </div>
        </div>
      </div>
    </div>
    
    <div class="jumbotron text-center footer">
      <div class="container">
        <br>
        <br>
        <br>
      </div>
    </div>
    <p>2017 Copyright Information. This site was designed as part of the TechConnect ProjectCode Program. All photos are public domain and were sourced from Pixabay, Unsplash and Photos for Class</p>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script> <!-- This is where .min is added/removed -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>